[00:16.02] Ain't a killer, don't push me
[00:18.12] I know a lot of killas pussy
[00:19.10] And I see them niggas looking
[00:22.68] Killers stay around me nigga
[00:23.66] (Round me round me round me)
[00:25.14] I'm hearing all the rumors
[00:25.91] (Hearing these rumours)
[00:27.26] I stay around shooters
[00:28.20] (Stay around shooters)
[00:29.39] All my niggas, do this (they do this)
[00:30.97] Ain't a killer, don't push me nigga
[00:35.18] Ain't a killer, don't push me nigga
[00:39.35] I'm hearing all these rumors
[00:43.08] Ain't a killer, don't push me nigga
[00:44.92] Ain't a killer, don't push me nigga
[00:48.15] (Let's get it)
[00:55.15] 
[00:49.16] These niggas ain't loyal
[00:49.82] These niggas ain't for you
[00:50.75] Spreading rumors
[00:51.55] These niggas don't love you
[00:52.23] These niggas act real these niggas talk guns
[00:54.39] Never let the MAC squeal, I know my niggas will
[00:56.15] Cos they ready for him
[00:57.30] Clips so spaghetti for him
[00:58.82] 30 shot clip, I'mma give it to em (brr)
[01:01.24] Never got my shit snatched, you ain't get your bitch back
[01:02.58] Run up on em, give me that nigga
[01:05.05] See me in that Jag, what you looking at
[01:06.83] Niggas see me ride past royals looking at
[01:08.73] You the shit back then, now you looking back
[01:11.39] Shooters on deck, but you splint tag
[01:13.26] While theses drugs spin back, we ain't playing fair
[01:14.85] Hard as Chiraq, you ain't coming here
[01:17.38] Diss me, I don't care where you from nigga
[01:19.92] Niggas ain't welcome here
[01:21.21] Seen killers, tell killer that they rat
[01:22.82] I don't know shit, what happened
[01:25.24] Applause on sight, niggas cocked
[01:27.36] Bricks for the low, then I taxed
[01:29.42] And I do what I rap niggas
[01:31.23] And I don't fuck with these rap niggas
[01:33.43] So you better adapt nigga
[01:35.72] What you talking about nigga?
[01:50.22] 
[01:37.27] Ain't a killer, don't push me
[01:39.12] I know a lot of killas pussy
[01:41.23] And I see them niggas looking
[01:43.03] Killers stay around me nigga
[01:45.09] (Round me round me round me)
[01:46.36] I'm hearing all the rumors
[01:47.70] (Hearing these rumours)
[01:48.14] I stay around shooters
[01:49.49] (Stay around shooters)
[01:50.28] All my niggas, do this (they do this)
[01:52.18] Ain't a killer, don't push me nigga
[01:56.08] Ain't a killer, don't push me nigga
[02:00.00] I'm hearing all these rumors
[02:04.23] Ain't a killer, don't push me nigga
[02:06.17] (Ain't a killer, don't push me nigga)
[02:08.27] (Aye eh!)
[02:12.77] 
[02:09.37] Let's get shoot out 10 nights tryna point nothing
[02:11.81] We just point, ain't a killer but don't push me nigga
[02:14.05] Tryna rob, shooters at his top, shooters on the block
[02:16.42] Shooters all I got in the bushes nigga
[02:18.27] Act up, we gon whack something
[02:19.62] Front me ten bricks and won't bring him back nothing
[02:21.75] Feed the whole squad I'mma give my squad some (gang)
[02:24.69] You won't get your squad none
[02:26.03] Chopper with bosses, went iced out the cross
[02:27.89] Guns in the attic, got coke in the closet (yeah)
[02:30.95] And we ready for war (ready for war)
[02:32.76] And we at your door (yeah)
[02:34.31] All of these niggas act like they my niggas
[02:36.59] These niggas ain't with us
[02:38.67] These niggas ain't killers
[02:40.79] So who pushed em? (gang)
[02:52.79] 
[02:42.32] Ain't a killer, don't push me
[02:44.21] I know a lot of killas pussy
[02:46.02] And I see them niggas looking
[02:48.19] Killers stay around me nigga
[02:50.26] (Let's get it)
[02:51.03] I'm hearing all the rumors
[02:51.93] (Hearing these rumours)
[02:53.05] I stay around shooters
[02:54.11] (Stay around shooters)
[02:55.11] All my niggas, do this (they do this)
[02:57.24] Ain't a killer, don't push me nigga
[03:00.91] Ain't a killer, don't push me nigga
[03:05.25] I'm hearing all these rumors
[03:09.13] Ain't a killer, don't push me nigga
[03:10.77] (Ain't a killer, don't push me nigga)
[03:12.81] (Aye eh)