[00:06.74] Rumors, they don't mean nothing
[00:15.71] Whispers, they don't mean nothing
[00:23.08] They're just rumors, whispers, rumors, whispers
[00:41.45] You think I'm shallow, but I don't think you've seen enough to know
[00:50.42] I wish you knew me way back when, the way it was before
[00:59.17] I wish the old me could show you all the things I've done
[01:05.70] Oh, so I told you, I hope the future holds a place where everything's exactly as it was
[01:25.27] Substance, it's gotta count for something
[01:34.14] Expectations, they don't mean anything
[01:41.90] They're just rumors, whispers, rumors, whispers
[01:59.74] You think I'm shallow, but I don't think you've seen enough to know
[02:08.16] I wish you knew me way back when, the way it was before
[02:17.00] I wish the old me could show you all the things I've done
[02:23.66] Oh, so I told you, I hope the future holds a place where everything's exactly as it was
[03:08.84] I wish the old me could show you all the things I've done
[03:16.03] Oh, so I told you (I told you), I hope the future holds a place where everything's exactly as it was