[00:22.21] Everybody knows watcha doin' in town
[00:26.61] Everybody spyin' on your life
[00:30.78] Everybody knows what i'm talkin' about
[00:34.00] Stop spreading rumors around
[00:48.00] 
[00:37.45] I'll run away from here (rumors around)
[00:41.65] Look what you've done to me (rumors around)
[00:45.45] I'll run away from here
[00:47.85] (Rumors around)
[00:49.08] You'll pay your dues my dear
[01:03.08] 
[00:52.92] Rumors
[00:54.52] They wanna kill your life with their
[00:57.43] Rumors
[00:58.38] And it cuts like a knife just like
[01:01.23] Rumors
[01:02.10] So please stop with your lies and your
[01:05.22] Rumors
[01:06.23] Because what's mine is mine
[01:09.18] Rumors
[01:11.87] Rumors
[01:15.95] Rumors
[01:18.95] 
[01:23.89] And I don't mind your jealousy
[01:27.63] Don't you know that nothing's for free?
[01:31.37] And I don't care what people say
[01:35.86] I just wanna live my way
[01:47.86] 
[01:39.75] Eye to eye
[01:41.23] Face to face
[01:43.55] I don't really like your race
[01:46.94] One by one
[01:49.10] I've just begun
[01:50.96] I think I'm gonna have some fun
[02:06.46] 
[01:54.27] I'll run away from here (rumors around)
[01:58.31] Look what you've done to me (rumors around)
[02:02.18] I'll run away from here
[02:04.75] (Rumors around)
[02:06.11] You'll pay your dues my dear
[02:20.11] 
[02:10.64] Rumors
[02:11.61] They wanna kill your life with their
[02:14.17] Rumors
[02:15.09] And it cuts like a knife just like
[02:18.19] Rumors
[02:19.09] So please stop with your lies and your
[02:21.92] Rumors
[02:23.53] Because what's mine is mine
[02:37.03] 
[02:25.48] Rumors
[02:27.25] They wanna kill your life with their
[02:29.64] Rumors
[02:30.50] And it cuts like a knife just like
[02:33.49] Rumors
[02:34.42] So please stop with your lies and your
[02:37.38] Rumors
[02:38.25] Because what's mine is mine
[02:41.52] Rumors
[02:45.81] Rumors
[02:49.22] Rumors
[02:52.69] Rumors