[00:21.40] ...So please don't ask me how
[00:24.38] I ended up at my wits end and breaking down.
[00:28.73] Pages torn from books we never read,
[00:32.29] 'Cause we're plugged into this grid.
[00:34.25] Don't pull this plug right now,
[00:36.43] Or then we really have to live.
[00:38.67] When I die, will they remember not
[00:42.79] What I did, but what I haven't done.
[00:47.36] It's not the end, that I fear with each breathe.
[00:51.54] It's life that scares me to death...
[00:56.40] When we built these dreams on sand,
[00:58.26] How they all slipped through our hands.
[01:00.30] And this might be our only chance.
[01:04.56] Let's take this one day at a time,
[01:06.71] I'll hold your hand if you hold mine.
[01:09.16] The time that we kill keeps us alive.
[01:31.07] Your words won't save me now.
[01:34.27] I'm at the edge feeling the sweat drip from my brow.
[01:38.73] Get a grip on yourself is what they say,
[01:41.95] Every hour every day.
[01:43.98] Hands over my ears,
[01:46.18] I've been screaming all these years!
[02:32.92] We came in search of answers!
[02:37.24] We left empty handed again!
[02:41.81] Shots fired into the sky...
[02:45.68] Are now returning!
[02:48.11] Where the fuck will you hide!
[02:50.80] From the laughter in the closet, some alive
[02:53.80] But the door hinges are squeaking letting in thin shards of light.
[02:58.26] And now our hands extending outward,
[03:00.34] Quiet comfort they invite,
[03:02.51] And do we dare take what they offer?
[03:04.84] Do we step into the light?
[03:24.69] When we built these dreams on sand,
[03:26.50] How they all slipped through our hands.
[03:28.82] And this might be our only chance.
[03:32.91] Let's take this one day at a time,
[03:35.24] I'll hold your hand if you hold mine.
[03:37.48] The time that we kill keeps us alive.