[00:00.03] Rumors, rumors, ru- (yeah, yeah, yeah, yeah)
[00:05.22] Rumors, rumors, ru- (yeah, yeah, yeah, yeah)
[00:27.22] 
[00:10.52] I hear 'em talk in the dead of the night (yeah, yeah, yeah, yeah)
[00:15.69] You're always there at the scene of the crime (yeah, yeah, yeah, yeah)
[00:20.67] But it feels like a lie, when I look in your eye
[00:25.75] They say you talk, baby, I see the bright side (yeah, yeah, yeah, yeah)
[01:01.25] 
[00:29.54] So who's gonna love you, if it ain't me, baby?
[00:34.71] Who's gonna touch you, if it ain't me, baby?
[00:56.71] 
[00:39.26] I hear your rumor, rumor, rumors
[00:42.10] Rumor, rumor, ru- (ooh, ooh-ooh, ooh)
[00:44.78] Rumor, rumor, rumors
[00:46.76] But I keep runnin', runnin' into your room
[00:49.58] Rumor, rumor, rumors
[00:51.94] Rumor, rumor, ru- (ooh, ooh-ooh, ooh)
[00:54.38] Rumor, rumor, rumors
[00:56.72] But I keep runnin', runnin' into your room
[01:17.72] 
[01:00.25] Let 'em talk, let 'em all speculate, oh (yeah, yeah, yeah, yeah)
[01:05.26] Let's get out of here, it's getting late
[01:07.31] It's getting late (yeah, yeah, yeah, yeah)
[01:09.95] They'll be jealous for sure when they see that I'm yours
[01:15.05] I like the wild side, I'm not afraid
[01:17.03] I'm not afraid (yeah, yeah, yeah, yeah)
[01:36.53] 
[01:19.18] So who's gonna love you, if it ain't me, baby?
[01:23.84] Who's gonna touch you, if it ain't me, baby?
[01:45.84] 
[01:28.69] I hear your rumor, rumor, rumors
[01:31.52] Rumor, rumor, ru- (ooh, ooh-ooh, ooh)
[01:33.94] Rumor, rumor, rumors
[01:36.18] But I keep runnin', runnin' into your room
[01:39.05] Rumor, rumor, rumors
[01:41.13] Rumor, rumor, ru- (ooh, ooh-ooh, ooh)
[01:43.83] Rumor, rumor, rumors
[01:45.98] But I keep runnin', runnin' into your room
[02:06.98] 
[01:52.95] (Ooh, ooh-ooh, ooh) rumor
[01:57.45] (Ooh, ooh-ooh, ooh) rumor
[02:02.37] (Ooh, ooh-ooh, ooh) rumor
[02:07.12] (Ooh, ooh-ooh, ooh) rumor
[02:19.62] 
[02:13.51] So who's gonna love you, if it ain't me, baby?
[02:18.31] Who's gonna touch you, if it ain't me, baby? (baby)
[02:43.81] 
[02:25.84] I hear your rumor, rumor, rumors (oh)
[02:28.56] Rumor, rumor, ru- (ooh, ooh-ooh, ooh)
[02:30.92] Rumor, rumor, rumors
[02:33.02] But I keep runnin', runnin' into your room
[02:35.93] Rumor, rumor, rumors
[02:38.31] Rumor, rumor, ru- (ooh, ooh-ooh, ooh)
[02:41.17] Rumor, rumor, rumors
[02:42.82] But I keep runnin', running' into your room
[03:04.32] 
[02:48.83] Oh (ooh, ooh-ooh, ooh) rumor
[03:02.83] 
[02:54.33] (Ooh, ooh-ooh, ooh)
[02:55.38] I hear your rumor, rumor, rumors
[02:59.35] (Ooh, ooh-ooh, ooh) rumor
[03:04.39] (Ooh, ooh-ooh, ooh)
[03:05.74] Rumor, rumor, rumors