[00:11.92] She's got some nice long hair and you know that she's a bad chick
[00:16.03] All the boys stare, can't help it, it's a habit
[00:19.25] Clothes that she wears, short skirt and a jacket
[00:22.34] I just wanna get her all alone on a mattress
[00:25.62] I just wanna have it, I just gotta have it
[00:28.77] Rumors all around say her body is fantastic
[00:32.09] All natural not a piece of her is plastic
[00:35.16] Head to her toes, yeah they say that she's elastic
[01:00.16] 
[00:38.09] Yeah the whispers all around say she has a reputation
[00:41.27] Don't believe it 'til I see it so I want a demonstration
[00:44.45] And I've always learned it better with a hands on education
[00:47.49] So I need a private session if you get what I am saying
[00:50.85] And they say that she's not easy, no she's really complicated
[00:53.93] But that only makes it better and it's got me so fixated
[00:57.13] And I'm not the type to wait around I've never hesitated
[01:00.38] But she's got me captivated so the game I'm gonna play it yeah
[01:31.38] 
[01:04.57] She's got a body like a coke fiend
[01:08.25] She likes to keep the party going
[01:11.37] These rumors got me feeling lonely
[01:14.36] I want that body, baby show me
[01:29.36] 
[01:17.44] She's got a body like a coke fiend
[01:20.91] She likes to keep the party going
[01:24.17] These rumors got me feeling lonely
[01:27.31] I want that body, baby show me
[01:42.31] 
[01:39.98] I want that body, baby show me
[01:54.98] 
[01:52.84] Yeah, heard you look good in a sundress
[01:56.89] I heard you look good when you're undressed
[02:00.22] I heard you like to get away
[02:03.35] I heard you like to stay out late
[02:06.52] I heard you had a couple boyfriends
[02:09.61] I heard they didn't treat you right
[02:12.96] I heard you're hated by your girlfriends
[02:16.16] 'Cause all the guys want you tonight, yeah
[02:37.16] 
[02:19.66] They say she's too hot, they say she's too cold
[02:22.92] Where she came from, nobody really knows
[02:26.18] They say she looks young but say she acts old
[02:29.32] From everything I've heard she gets out of control
[02:32.59] And all the boys say she was sent from the heavens
[02:35.84] But I'm not too sure that this girl is a blessing
[02:38.92] She's got the Devil's eyes and they'll cut you like a weapon
[02:42.27] She's stuck in my mind like a bad obsession
[02:45.20] Got bad intentions
[02:54.20] 
[02:47.51] She's got a body like a coke fiend
[02:50.42] She likes to keep the party going
[02:53.73] These rumors got me feeling lonely
[02:56.92] I want that body, baby show me
[03:11.92] 
[03:00.11] She's got a body like a coke fiend
[03:03.39] She likes to keep the party going
[03:06.56] These rumors got me feeling lonely
[03:09.76] I want that body, baby show me
[03:24.76] 
[03:22.44] I want that body, baby show me
[03:37.44] 
[03:38.32] She's got a body like a coke fiend
[03:41.87] (She likes to keep the party going)
[03:44.91] (These rumors got me feeling lonely)
[03:48.03] (I want that body, baby show me)
[04:04.03] 
[03:51.35] (She's got a body like a coke fiend)
[03:54.55] (She likes to keep the party going)
[03:57.82] (These rumors got me feeling lonely)
[04:00.96] (I want that body, baby show me)