[00:29.73] How do rumors get started?
[00:31.94] They're started by the jealous people
[00:33.87] And they get mad seeing something they had
[00:36.50] And somebody else is holding
[00:38.88] They tell me that temptation is very hard to resist
[00:43.41] But these wicked women, ooh, they just persist
[00:47.90] Maybe you think it's cute, but girl, I'm not impressed
[00:52.27] I tell you one time only, with my business
[00:55.14] Please don't mess, when you
[01:08.64] 
[00:57.29] Look at all these rumors
[00:58.99] They're surrounding me everyday
[01:01.53] I just need some time, some time to get away from
[01:06.10] From all these rumors, I can't take it no more
[01:10.47] My best friend said there's one out now
[01:12.40] About me and the girl next door
[01:27.90] 
[01:14.68] Did you hear that one about Tina?
[01:16.90] Some say she's much too loose
[01:19.45] That came straight from a guy
[01:21.41] Who claims he's tasted her juice
[01:37.41] 
[01:23.61] Did you hear that one about Michael?
[01:25.99] Some say he must be gay
[01:27.62] I tried to argue, but they said if he was straight
[01:30.92] He wouldn't move that way
[01:43.42] 
[01:33.01] Did you hear that one about Susan?
[01:34.94] Some say she's just a tease
[01:37.25] In her camisole, she's six feet tall
[01:39.51] She'll knock you to your knees when you
[01:59.01] 
[01:42.32] Look at all these rumors
[01:44.03] They're surrounding me everyday
[01:46.75] I just need some time, some time to get away from
[01:51.32] From all these rumors, I can't take it no more
[01:55.56] My best friend said there's one out now
[01:57.50] About me and the girl next door
[02:13.00] 
[02:00.30] I can't go no place without somebody pointing a finger
[02:04.85] I can't show my face 'cause when it comes to rumors
[02:08.08] I'm a dead ringer, it seems from rumors I just can't get away
[02:13.49] I bet there'll even be rumors floating around on Judgment Day
[02:18.06] I'll think I'll write my congressman and tell him to pass a bill
[02:22.35] For the next time they catch somebody startin' rumors
[02:25.45] Shoot to kill, when you
[02:36.95] 
[02:27.35] Look at all these rumors
[02:29.14] They're surrounding me everyday
[02:31.88] I just need some time, some time to get away from
[02:36.45] From all these rumors, I can't take it no more
[02:40.52] My best friend said there's one out now
[02:42.77] About me and the girl next door
[02:58.27] 
[03:03.02] What's mine is mine
[03:04.33] I ain't got time for rumors in my life
[03:07.55] I'm a man who thinks, not a man who drinks
[03:09.76] So, please let me live my life
[03:24.76] 
[03:12.07] What's mine is mine
[03:13.39] I ain't got time for rumors in my life
[03:16.69] I'm a man who thinks, not a man who drinks
[03:18.83] So, please let me live my life
[03:33.83] 
[03:21.03] What's mine is mine
[03:22.48] I ain't got time for rumors in my life
[03:25.69] I'm a man who thinks, not a man who drinks
[03:27.90] So, please let me live my life (when you)
[03:48.40] 
[03:30.61] Look at all these rumors (look at all these rumors)
[03:32.36] They're surrounding me everyday (I can' take it)
[03:35.13] I just need some time, some time to get away from
[03:39.77] From all these rumors, I can't take it no more
[03:43.83] My best friend said there's one out now
[03:45.95] About me and the girl next door
[04:01.45] 
[03:48.76] Look at all these rumors
[03:50.49] They're surrounding me everyday (will you?)
[03:53.38] I just need some time, some time to get away from
[03:57.77] From all these rumors, I can't take it no more
[04:01.87] My best friend said there's one out now
[04:03.96] About me and the girl next door (baby, baby, won't you stop?)
[04:34.46] 
[04:07.02] Stop (stop), spreadin' those rumors around
[04:10.82] Stop (stop), spreadin' the lies
[04:15.45] Stop (stop), spreadin' those rumors around
[04:19.94] Stop (stop), spreadin' the lies
[04:24.58] Stop (stop), spreadin' those rumors around (ooh)
[04:28.96] Stop (stop), spreadin' the lies (baby, won't you please stop?)
[04:33.50] Stop (stop), spreadin' those rumors around (yeah)
[04:38.03] Stop (stop), spreadin' the lies (I'm down on my knees, beeging you please)
[04:42.68] Stop (stop), spreadin' those rumors around