[00:21.51] Saturday, steppin' into the club
[00:23.19] The music make me wanna tell the DJ, "Turn it up"
[00:25.61] I feel the energy all around
[00:27.33] And my body can't stop moving to the sound
[00:29.87] But I can tell that you're watching me
[00:31.45] And you're probably gonna write what you didn't see
[00:33.93] Well, I just need a little space to breathe
[00:35.62] Can you please respect my privacy?
[00:52.62] 
[00:38.18] Why can't you just let me do the things I wanna do?
[00:42.79] I just wanna be me
[00:44.70] I don't understand why
[00:46.83] Would you wanna bring me down when I'm only havin' fun?
[00:51.36] I'm gonna live my life (but not the way you want me to)
[01:18.86] 
[00:54.96] I'm tired of rumors starting
[00:57.09] I'm sick of being followed
[00:59.02] I'm tired of people lyin', sayin' what they want about me
[01:03.28] Why can't they back up off me?
[01:05.38] Why can't they let me live?
[01:07.46] I'm gonna do it my way, take this for just what it is
[01:33.96] 
[01:11.63] So here we are, back up in the club
[01:13.24] People taking pictures, don't you think they get enough?
[01:15.74] I just wanna get all over the floor
[01:17.37] And throw my hands up in the air to the beat like (what?)
[01:19.95] I gotta say respectfully
[01:21.69] I would love it if you'd take the cameras off of me
[01:24.08] 'Cause I just need a little room to breathe
[01:25.83] Can you please respect my privacy?
[01:42.83] 
[01:28.16] Why can't you just let me do the things I wanna do?
[01:32.70] I just wanna be me
[01:34.77] I don't understand why
[01:36.88] Would you wanna bring me down when I'm only havin' fun?
[01:41.31] I'm gonna live my life (but not the way you want me to)
[02:08.81] 
[01:44.97] I'm tired of rumors starting
[01:47.10] I'm sick of being followed
[01:49.15] I'm tired of people lyin', sayin' what they want about me
[01:53.34] Why can't they back up off me?
[01:55.45] Why can't they let me live?
[01:57.37] I'm gonna do it my way, take this for just what it is
[02:23.87] 
[02:03.07] I just need to free my mind (my mind)
[02:11.15] Just wanna dance and have a good time (good time)
[02:18.67] I'm tired of rumors (rumors)
[02:21.57] Followed (followed, followed, followed, followed, followed)
[02:24.68] But they follow me
[02:26.73] Why can't they (they, they, they-they-they) let me live? (Live)
[02:33.03] Take this for just what it is
[02:47.53] 
[02:35.18] I'm tired of rumors starting
[02:37.16] I'm sick of being followed
[02:39.22] I'm tired of people lyin', sayin' what they want about me
[02:43.37] Why can't they back up off me?
[02:45.32] Why can't they let me live?
[02:47.46] I'm gonna do it my way, take this for just what it is
[03:13.96] 
[02:51.80] I'm tired of rumors starting
[02:53.77] I'm sick of being followed
[02:56.03] I'm tired of people lyin', sayin' what they want about me
[03:00.16] Why can't they back up off me?
[03:02.16] Why can't they let me live?
[03:04.21] I'm gonna do it my way, take this for just what it is