[00:14.01] Rumors break down to a future of failure
[00:21.04] Leaving me like this, digging deep
[00:25.02] In the nothing that I have
[00:28.07] In the nothing that I have
[00:41.07] 
[00:37.01] Will I find encouragement
[00:41.05] Hidden behind false ambition?
[00:55.55] 
[00:44.08] You were the one I never knew
[00:47.03] You were the one to fix what's left here
[00:51.09] You were the one I never knew
[00:55.05] I can't tell if I Want this to last
[01:12.55] 
[00:59.06] Another day dies, trailing off
[01:01.01] Another day dies, trailing off
[01:06.08] You were the one I never knew
[01:09.08] You were the one to fix what's left here
[01:29.08] 
[01:17.09] Hungry wolves haunting me
[01:20.01] Gold fading on rooftops
[01:24.00] Handsome wings left to fade
[01:37.50] 
[01:33.02] So it goes. The narrative is unending
[01:38.09] Death is here, love is sending
[01:53.09] 
[01:42.06] You were the one I never knew
[01:45.02] You were the one to fix what's left here
[01:49.03] You were the one I never knew
[01:52.05] I can't tell if I want this to last
[02:09.55] 
[01:56.00] Another day dies, trailing off
[01:59.01] Another day dies, trailing off
[02:03.04] You were the one I never knew
[02:06.90] You were the one to fix what's left here
[02:10.04] (Rumors break) down to a future of failure
[02:17.02] Leaving me like this, digging deep
[02:21.17] In the nothing that I have
[02:23.11] In the nothing that I have
[02:33.13] Will I find encouragement
[02:36.12] Hidden behind false ambition?
[02:46.13] Digging deep in the nothing that we have