[00:50.09] Like whispered hot secrets your restless dreams will fade away
[01:01.73] In still life like motion slow through the frantic rush of the day
[01:13.52] With lackeys of lust crowding the streets
[01:34.02] 
[01:20.27] N' I know they would steal your heart to see my love tortured
[01:24.82] Render trust a hostage to fortune
[01:28.03] Rumors seduce like fire
[01:33.94] N' I know they would steal your heart to see my love tortured
[02:04.44] 
[01:37.43] Render trust a hostage to fortune
[01:40.89] Rumors seduce like fire
[01:50.19] Seducing illusions driving the chariot of hearts astray
[02:17.69] 
[02:01.29] Standing silent vigil over the moments of ease that still remain
[02:14.56] With a thorn to the side for every good deed
[02:36.56] 
[02:20.76] N' I know they would steal your heart to see my love tortured
[02:24.63] Render trust a hostage to fortune
[02:27.54] Rumors seduce like fire
[02:33.84] N' I know they would steal your heart to see my love tortured
[03:04.34] 
[02:37.02] Render trust a hostage to fortune
[02:53.52] 
[02:40.47] Rumors seduce like fire
[02:45.18] Oooh...
[03:30.40] Every day is a day we awake into this life
[03:51.40] 
[03:36.24] Another chance another line to define
[03:42.70] And we will dance, we will play, and experience a lifetime
[03:48.87] Every day is a day we die
[03:58.16] Cos I know they would steal your heart to see my love tortured
[04:01.87] Render trust a hostage to fortune
[04:04.87] Rumors seduce like fire
[04:11.03] N' I know they would steal your heart to see my love tortured
[04:14.20] Render trust a hostage to fortune
[04:17.73] Rumors seduce like wildfire
[04:23.90] Steal your heart to see my love tortured
[04:26.83] Render trust a hostage to fortune
[04:29.93] Rumors seduce like fire
[04:40.05] (Fire)
[04:46.34] (Fire)