[00:53.12] Girl of sixteen, whole life ahead of her
[00:56.42] Slashed her wrists, bored with life
[01:00.33] Didn't succeed, thank the Lord
[01:03.71] For small mercies
[01:12.21] 
[01:23.07] Fighting back the tears
[01:24.32] Mother reads the note again
[01:26.23] Sixteen candles burn in her mind
[01:30.03] She takes the blame
[01:31.98] It's always the same
[01:34.15] She goes down on her knees and prays
[01:52.15] 
[01:44.69] I don't want to start
[01:46.24] Any blasphemous rumours
[01:48.19] But I think that God's
[01:50.17] Got a sick sense of humor
[01:52.38] And when I die
[01:54.18] I expect to find Him laughing
[02:08.68] 
[02:50.50] Girl of eighteen,
[03:04.73] Fell in love with everything
[03:06.87] Found new life in Jesus Christ
[03:10.76] Hit by a car,
[03:12.86] Ended up
[03:14.41] On a life support machine
[03:26.91] 
[03:33.24] Summer's day,
[03:34.42] As she passed away
[03:36.77] Birds were singing
[03:38.51] In the summer sky
[03:40.75] Then came the rain,
[03:42.68] And once again
[03:44.93] A tear fell
[03:46.19] From her mother's eye.