[00:41.85] There's a place on the corner of the street
[00:44.55] Where we go to have a drink and a smoke sometimes
[00:47.38] And the people there talk about someone who looks like you
[00:52.72] Seems they've seen you with somebody else
[00:55.42] Tell me baby is that the truth
[01:10.42] 
[01:03.63] Well now tell me babe am I the last to know
[01:06.48] Did you think I that I'd never find out
[01:10.93] It's time I did some walking
[01:13.60] Cause you know why
[01:16.42] On the street
[01:18.23] Somebody's talking
[01:27.23] 
[01:23.68] Yeah
[01:24.67] Cause I hear rumors
[01:27.35] Rumors of you
[01:31.89] While I'm picking up my heart
[01:35.53] Seems you've found somebody new
[01:40.97] Looking for us deep down here
[01:46.46] Well let me tell you about rumors
[02:02.96] 
[01:57.35] Well now don't believe a word they say
[02:00.03] Cause they don't know a thing about trust
[02:04.65] You know how people keep talking
[02:07.34] Yeah well your talking up petty lies
[02:12.80] So forget about us
[02:21.80] 
[02:18.26] Cause I hear rumors
[02:21.07] Rumors of you
[02:25.51] While I'm here picking up my heart
[02:30.18] Seems you've found somebody new
[02:34.65] Just looking for us deep down here
[02:40.11] Let me tell you about rumors
[02:54.11] 
[02:45.53] Making a scene
[02:52.53] 
[02:51.01] Rumors
[02:54.01] 
[03:01.97] Cause they say you've been fooling around
[03:07.49] I was picking up the pieces of my heart
[03:14.69] You should know all there is
[03:18.39] Even took some time
[03:27.89] 
[03:21.92] Well I hear rumors
[03:25.63] Rumors of you
[03:30.18] I'm here falling apart
[03:33.85] Seems you've found somebody new
[03:39.24] Looking for use deep down here
[03:54.24] 
[03:44.70] Well those rumors
[03:46.59] Rumors of you
[03:51.02] See you're doing it all over again
[04:08.02] 
[03:55.68] I just hope that someday
[04:00.15] You get yours
[04:02.92] In the end
[04:05.61] Well let me tell you about rumors
[04:11.12] They never seem to end
[04:16.60] I'm tired of rumors
[04:22.98] It's you in the end