[00:21.56] Saturday, steppin' into the club
[00:23.18] The music make me wanna tell the DJ, "Turn it up"
[00:25.69] I feel the energy all around
[00:27.37] And my body can't stop moving to the sound
[00:29.80] But I can tell that you're watching me
[00:31.43] And you're probably gonna write what you didn't see
[00:33.92] Well, I just need a little space to breathe
[00:35.61] Can you please respect my privacy?
[00:52.61] 
[00:38.18] Why can't you just let me do the things I wanna do?
[00:42.70] I just wanna be me
[00:44.75] I don't understand why
[00:46.85] Would you wanna bring me down when I'm only havin' fun?
[00:51.35] I'm gonna live my life (but not the way you want me to)
[01:18.85] 
[00:54.95] I'm tired of rumors starting
[00:57.08] I'm sick of being followed
[00:59.02] I'm tired of people lyin', sayin' what they want about me
[01:03.22] Why can't they back up off me?
[01:05.33] Why can't they let me live?
[01:07.48] I'm gonna do it my way, take this for just what it is
[01:33.98] 
[01:11.63] So here we are, back up in the club
[01:13.21] People taking pictures, don't you think they get enough?
[01:15.72] I just wanna get all over the floor
[01:17.33] And throw my hands up in the air to the beat like (what?)
[01:19.98] I gotta say respectfully
[01:21.67] I would love it if you'd take the cameras off of me
[01:24.05] 'Cause I just need a little room to breathe
[01:25.89] Can you please respect my privacy?
[01:42.89] 
[01:28.13] Why can't you just let me do the things I wanna do?
[01:32.77] I just wanna be me
[01:34.76] I don't understand why
[01:36.85] Would you wanna bring me down when I'm only havin' fun?
[01:41.33] I'm gonna live my life (but not the way you want me to)
[02:08.83] 
[01:44.95] I'm tired of rumors starting
[01:47.14] I'm sick of being followed
[01:49.10] I'm tired of people lyin', sayin' what they want about me
[01:53.36] Why can't they back up off me?
[01:55.47] Why can't they let me live?
[01:57.31] I'm gonna do it my way, take this for just what it is
[02:23.81] 
[02:03.08] I just need to free my mind (my mind)
[02:11.16] Just wanna dance and have a good time (good time)
[02:18.61] I'm tired of rumors (rumors)
[02:21.53] Followed (followed, followed, followed, followed, followed)
[02:24.61] But they follow me
[02:26.77] Why can't they (they, they, they-they-they) let me live? (Live)
[02:33.09] Take this for just what it is
[02:47.59] 
[02:35.19] I'm tired of rumors starting
[02:37.19] I'm sick of being followed
[02:39.22] I'm tired of people lyin', sayin' what they want about me
[02:43.33] Why can't they back up off me?
[02:45.38] Why can't they let me live?
[02:47.45] I'm gonna do it my way, take this for just what it is
[03:13.95] 
[02:51.84] I'm tired of rumors starting
[02:53.70] I'm sick of being followed
[02:56.09] I'm tired of people lyin', sayin' what they want about me
[03:00.12] Why can't they back up off me?
[03:02.18] Why can't they let me live?
[03:04.25] I'm gonna do it my way, take this for just what it is