[00:01.67] Oh-ho, here we go! Let's go!
[00:12.69] Here we go, here we go, here we go
[00:29.69] 
[00:16.18] They say that one little lie turns into another
[00:19.00] Then you go and cheat, by the time you know it
[00:22.09] You all wrapped up in a whole bunch of seaweed
[00:25.06] You shoulda listened to your mama, and listened to your daddy
[00:27.44] When they try to speak
[00:29.30] And tell you that there's just too many fishes in the sea
[00:57.80] 
[00:32.80] No, no, no, no, no, no, no, no
[00:34.83] No, no, no, no, no, no, no, no
[00:37.00] No, no, no, no, no, no, no, no
[00:39.17] No, no, no, no, no, no, no, no
[00:41.09] No, no, no, no, no, no, no, no
[00:43.18] No, no, no, no, no, no, no, no
[00:45.40] No, no, no, no, no, no, no, no
[00:47.44] No, no, no, no, no, no, no, no
[00:49.30] No, no, no, no
[00:56.30] 
[00:49.91] Now this thing here, no cause concern, but
[00:52.39] It's just another story about a shark eating worms
[00:54.21] It's not a riddle, but subliminally catches on
[00:56.32] How one little lie can turn into a bigger one
[00:58.41] When I was a young guppy in the sea
[01:00.34] You could see all the bigger fish picking on me
[01:02.55] 'Cause they knew I didn't really have the guard or bullet
[01:04.61] And the other sharks that have teeth sharper than me
[01:06.73] I'm a never-ending story about a shark this big
[01:08.83] The load of kids that got an act for fizz
[01:10.75] So sit back, kick back with a bag of chips
[01:12.92] While I tell you 'bout something stupid I did
[01:35.42] 
[01:14.56] They say that one little lie turns into another
[01:17.20] Then you go and cheat, by the time you know it
[01:20.49] You all wrapped up in a whole bunch of seaweed
[01:23.35] You shoulda listened to your mama, and listened to your daddy
[01:25.58] When they try to speak
[01:27.70] And tell you that there's just too many fishes in the sea
[01:56.20] 
[01:31.66] I'm off to work but I'm late (hey), but what can I say? (hey)
[01:33.85] I'm cool with the boss, and of course it's a payday
[01:36.25] We reachin' the weekend and I'll be treatin' my baby
[01:38.15] Typical day, dude's in the way, but hey, wait!
[01:40.45] Shark's in the water, gotta duck in the corner
[01:42.08] 'Til I'm caught, I'ma talk and a walk where I wanna
[01:44.45] Eatin' the seaweed, sippin' this green tea
[01:46.61] Big fish in this small world, they all believe me
[01:48.78] For knocking a shark off, protecting my city
[01:50.33] They all grab my CD and now I'm a popular rock star
[01:52.72] Like it or not though, I'm a marvelous artist
[01:54.95] Working my hardest and becoming a starfish
[02:15.95] 
[01:56.87] Now what am I to do? The boss is on my back
[01:58.77] I gotta follow his orders when sharks attack
[02:00.99] It's a dangerous scene, but I'm a Rasta man
[02:03.08] Cross me and my brother, it will cost ya, man
[02:05.42] And this little pipsqueak is gettin' on my nerves
[02:07.32] So my tentacles should give him just what he deserves
[02:09.19] So you better swim fast, 'cause I'm after ya
[02:11.28] And go and hide inside the mouth of a clam or somethin'
[02:13.60] 'Cause I'm out and about, I'm bad news, a henchman
[02:15.81] A jellyfish with a attitude, so listen
[02:17.97] Swim for your life, 'cause I'm on your tail
[02:19.73] I'm so frightenin', I scare a snail out of its shell
[02:45.73] 
[02:21.47] They say that one little lie turns into another
[02:24.13] Then you go and cheat, by the time you know it
[02:27.35] You all wrapped up in a whole bunch of seaweed
[02:30.26] You shoulda listened to your mama, and listened to your daddy
[02:32.48] When they try to speak
[02:34.28] And tell you that there's just too many fishes in the sea
[03:02.78] 
[02:37.96] Ha, I love this liquid, I'm silly when I'm in it and I bet
[02:41.18] (This water we're standing in is wet!)
[02:43.06] Duh, what do you expect from me?
[02:44.93] I'm a platinum Jack Dempsey, trying to get a fee
[02:47.31] And everybody know that I'm the G of the sea
[02:49.16] I just knocked this shark off, the dude tried to eat me
[02:51.24] I guess he didn't like me, it might be because I'm a Pisces
[02:53.98] They always try to take me lightly, so why the trouble?
[02:56.66] I just wanna hustle, and multiply bubbles, and pump my muscles
[02:59.80] I don't want to make a mistake, 'cause these fishermen will set you up
[03:02.43] And I ain't fallin' for the bait
[03:18.43] 
[03:03.69] (Daddy, what are we gonna do with the fish when we catch him?)
[03:06.53] (We're gonna eat him, what do you think?)
[03:27.03] 
[03:07.89] I'm a lionfish with dreams of making it big
[03:09.96] House in the ocean, three ugly kids
[03:12.14] And why everybody keep on picking on me?
[03:14.08] 'Cause I'm the sexiest, prettiest fish in the sea
[03:16.47] Heck no, I ain't nobody dish
[03:18.06] 'Cause I'm in love with Angie, the beautiful angelfish
[03:21.46] Give me a kiss, baby
[03:22.56] I'm running from the white shark, you tryin' to make me crazy
[03:53.06] 
[03:24.16] They say that one little lie turns into another
[03:26.86] Then you go and cheat, by the time you know it
[03:29.73] You all wrapped up in a whole bunch of seaweed
[03:32.70] You shoulda listened to your mama, and listened to your daddy
[03:35.13] When they try to speak
[03:36.95] And tell you that there's just too many fishes in the sea
[04:05.45] 
[03:40.55] No, no, no, no, no, no, no, no
[03:42.69] No, no, no, no, no, no, no, no
[03:44.54] No, no, no, no, no, no, no, no
[03:46.62] No, no, no, no, no, no, no, no
[03:48.54] No, no, no, no, no, no, no, no
[03:50.90] No, no, no, no, no, no, no, no
[03:52.88] No, no, no, no, no, no, no, no
[03:54.98] No, no, no, no, no, no, no, no
[03:57.12] No, no, no, no